<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

	<title>Michelin - Convención Alliance Michelin 2017</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }
            
        /* RESET STYLES */
        img { border: 0; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }

        /* MEDIA QUERIES */
        @media only screen and (max-width: 639px){
          .wrapper{ width:320px!important; padding: 0 !important; }
          .container{ width:300px!important;  padding: 0 !important; }
          .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
          .mobile50{ width:150px!important; padding: 0 !important; }
          .center{ margin:0 auto !important; text-align:center !important; }
          .img{ width:100% !important; height:auto; }
          .header{ width:320px; padding: 0 !important; background-image: url(http://placehold.it/320x400) !important; }
          *[class="mobileOff"] { width: 0px !important; display: none !important; }
          *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        }  
    </style>
    
	<!--[if gte mso 15]>
	<style type="text/css">
		table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
		* { mso-line-height-rule: exactly; }
	</style>
	<![endif]-->    

</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#edf1f4;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
    <table width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
            <tr>
                <td height="40">
                </td>
            </tr>
            <tr>
                <td>
                    <table style="border-top:3px solid #01579b; border-radius:4px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                        <thead>
                            <tr>
                                <th>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                            <td height="10" colspan="2">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="line-height:0px;" align="left" width="25%">
                                                <!--<img src="{# cid #}" alt="logo" style="display:block; line-height:0px; font-size:0px; border:0px; width:100%" data-crop="false"  />-->
                                            </td>
                                            <td width="75%" style="font-family: 'Open Sans', Arial, sans-serif; font-size:1rem; color:#7f8c8d; line-height:30px; padding:5px;" align="right">
                                                <singleline>
                                                    <b>CONVENCIÓN DISTRIBUIDORES INTERNATIONAL<b>
                                                </singleline>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" colspan="2">
                                            </td>
                                        </tr>                                        
                                    </table>
                                </th>
                            </tr>
                        </thead>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                        <tr>
                            <td height="20">
                            </td>
                        </tr>
                    </table>
                    <table style="border-radius:4px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                        <tr>
                            <td height="10" colspan="2">
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#3b3b3b; font-weight: bold; padding:10px;" align="center" colspan="2">
                                Gracias por su registro!
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:0.9rem; color:#7f8c8d; line-height:30px; padding:10px;" align="left">
                                <b>Datos</b>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:10px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td width="20%" style="padding:5px; font-family: 'Open Sans', Arial, sans-serif; font-size:0.86rem; color:#3b3b3b;">Nombre:</td>
                                        <td width="80%" style="padding:5px; font-family: 'Open Sans', Arial, sans-serif; font-size:0.86rem;"><span style="color:#7f8c8d;">{{data.nombre}}</span></td>
                                    </tr>
                                    <tr>
                                        <td width="20%" style="padding:5px; font-family: 'Open Sans', Arial, sans-serif; font-size:0.86rem; color:#3b3b3b;">Apellidos:</td>
                                        <td width="80%" style="padding:5px; font-family: 'Open Sans', Arial, sans-serif; font-size:0.86rem;"><span style="color:#7f8c8d;">{{data.apellidos}}</span></td>
                                    </tr>                                    
                                    <tr>
                                        <td style="padding:5px; font-family: 'Open Sans', Arial, sans-serif; font-size:0.86rem; color:#3b3b3b;">Coreo:</td>
                                        <td style="padding:5px; font-family: 'Open Sans', Arial, sans-serif; font-size:0.86rem;"><span style="color:#7f8c8d;">{{data.correo}}</span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px; font-family: 'Open Sans', Arial, sans-serif; font-size:0.86rem; color:#3b3b3b;">Distribuidor:</td>
                                        <td style="padding:5px; font-family: 'Open Sans', Arial, sans-serif; font-size:0.86rem;"><span style="color:#7f8c8d;">{{data.distribuidor}}</span></td>
                                    </tr>                                  
                                    {% if  data.aco_nombre %}
                                    <tr>
                                        <td style="padding:5px; font-family: 'Open Sans', Arial, sans-serif; font-size:0.86rem; color:#3b3b3b;">Acompañante:</td>
                                        <td style="padding:5px; font-family: 'Open Sans', Arial, sans-serif; font-size:0.86rem;"><span style="color:#7f8c8d;">{{data.aco_nombre}}</span></td>
                                    </tr>
                                    {% endif %}                                                                          
                                    <tr>
                                        <td style="padding:5px; font-family: 'Open Sans', Arial, sans-serif; font-size:0.86rem; color:#3b3b3b;">Habitación:</td>
                                        <td style="padding:5px; font-family: 'Open Sans', Arial, sans-serif; font-size:0.86rem;"><span style="color:#7f8c8d;">{{data.habitacion | capitalize }}</span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:5px; font-family: 'Open Sans', Arial, sans-serif; font-size:0.86rem; color:#3b3b3b;">No. de camas:</td>
                                        <td style="padding:5px; font-family: 'Open Sans', Arial, sans-serif; font-size:0.86rem;"><span style="color:#7f8c8d;">{{data.ncamas }}</span></td>
                                    </tr>                                                                                                           
                                    <tr>
                                         <td style="padding:5px; font-family: 'Open Sans', Arial, sans-serif; font-size:0.86rem;color:#3b3b3b;" colspan="2" align="center">Vuelo</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;
                                        </td>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="padding:5px; font-family: 'Open Sans', Arial, sans-serif; font-size:0.86rem; color:#3b3b3b;" width="10%">Salida</td>
                                                    <td style="padding:5px; font-family: 'Open Sans', Arial, sans-serif; font-size:0.86rem; color:#3b3b3b;" width="90%" >
                                                        No. de vuelo: <span style="color:#7f8c8d;">{{data.nvuelos}}</span></span><br style="padding-bottom:2px;">
                                                        Fecha y hora: <span style="color:#7f8c8d;">{{data.fecha_hora_vuelos}}</span></span><br style="padding-bottom:2px;">
                                                        Aerolínea: <span style="color:#7f8c8d;">{{data.aerolineas}}</span></span><br style="padding-bottom:2px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:5px; font-family: 'Open Sans', Arial, sans-serif; font-size:0.86rem; color:#3b3b3b;">Llegada</td>
                                                    <td style="padding:5px; font-family: 'Open Sans', Arial, sans-serif; font-size:0.86rem; color:#3b3b3b;" width="90%">
                                                        No. de vuelo: <span style="color:#7f8c8d;">{{data.nveulol}}</span></span><br style="padding-bottom:2px;">
                                                        Fecha y hora: <span style="color:#7f8c8d;">{{data.fecha_hora_vuelol}}</span></span><br style="padding-bottom:2px;">
                                                        Aerolínea: <span style="color:#7f8c8d;">{{data.aerolineal}}</span></span><br style="padding-bottom:2px;">
                                                    </td>                                                    
                                                </tr>                                                
                                            </table>
                                        </td>
                                    </tr> 
                                    <tr>
                                        <td style="padding:5px; font-family: 'Open Sans', Arial, sans-serif; font-size:0.86rem; color:#3b3b3b;">Actividad:</td>
                                        <td style="padding:5px; font-family: 'Open Sans', Arial, sans-serif; font-size:0.86rem;"><span style="color:#7f8c8d;">{{data.actividad }}</span></td>
                                    </tr>                                                                                                                                                                                  
                                </table>
                            </td>
                        </tr>                        
                    </table>
                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                        <tr>
                            <td height="20">
                            </td>
                        </tr>
                    </table>
                    <table style="border-radius:4px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                        <tr>
                            <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:0.8rem; color:#7f8c8d; padding:10px;" align="right">
                                <b style="color:#7f8c8d;">Contacto</b>
                                <p>
                                    <b>Asociación International, A.C.</b><br>

                                    Ángel A. Pujula Tiburcio<br>
                                    T: 044 55 45 25 03 90, 80-00-1768<br>
                                    apujula@asociacioninternational.com<br><br>

                                    Salvador Flores<br>
                                    T: 80 00 1767<br>
                                    sflores@asociacioninternational.com<br><br>
                                </p>                                
                                <p>
                                    <b>T&C</b><br>
                                    Gerardo Terreros<br>
                                    T: +52 55 5148 7500 ext. 7576<br>
                                    gterreros@tcevents.com<br>
                                </p>
                            </td>
                        </tr>                                                                     
                    </table>
                </td>
            </tr>
            <tr>
                <td height="30">
                </td>
            </tr>            
        </tr>
    </table>
</body>
</html>
