{% set fpago = { 'DB' : 'Depósito Bancario','PP' : 'PayPal / Tarjeta de crédito'} %}
{% set money = { 'mxn' : 'Pesos MX','usd' : 'Dolares'} %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Sistema de Reservaciones Turismo & Convenciones, México</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			* {
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:none;
				-webkit-text-resize:100%;
				text-resize:100%;
			}
			a{
				outline:none;
				color:#40aceb;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			.nav a:hover{text-decoration:underline !important;}
			.title a:hover{text-decoration:underline !important;}
			.title-2 a:hover{text-decoration:underline !important;}

			.btn:hover{opacity:0.8;}
			.btn a:hover{text-decoration:none !important;}
			.btn{
				-webkit-transition:all 0.3s ease;
				-moz-transition:all 0.3s ease;
				-ms-transition:all 0.3s ease;
				transition:all 0.3s ease;
			}
			table td {border-collapse: collapse !important;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
			@media only screen and (max-width:500px) {
				table[class="flexible"]{width:100% !important;}
				table[class="center"]{
					float:none !important;
					margin:0 auto !important;
				}
				*[class="hide"]{
					display:none !important;
					width:0 !important;
					height:0 !important;
					padding:0 !important;
					font-size:0 !important;
					line-height:0 !important;
				}
				td[class="img-flex"] img{
					width:100% !important;
					height:auto !important;
				}
				td[class="aligncenter"]{text-align:center !important;}
				th[class="flex"]{
					display:block !important;
					width:100% !important;
				}
				td[class="wrapper"]{padding:0 !important;}
				td[class="holder"]{padding:30px 15px 20px !important;}
				td[class="nav"]{
					padding:20px 0 0 !important;
					text-align:center !important;
				}
				td[class="h-auto"]{height:auto !important;}
				td[class="description"]{padding:30px 20px !important;}
				td[class="i-120"] img{
					width:120px !important;
					height:auto !important;
				}
				td[class="footer"]{padding:5px 20px 20px !important;}
				td[class="footer"] td[class="aligncenter"]{
					line-height:25px !important;
					padding:20px 0 0 !important;
				}
				tr[class="table-holder"]{
					display:table !important;
					width:100% !important;
				}
				th[class="thead"]{display:table-header-group !important; width:100% !important;}
				th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
			}
		</style>
	</head>
	<body style="margin:0; padding:0;" bgcolor="#eaeced">
		<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
			<!-- fix for gmail -->
			<tr>
				<td class="hide">
					<table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
						<tr>
							<td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="wrapper" style="padding:0 10px;">

					<!-- module 2 -->
					<table data-module="module-2" data-thumb="" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#eaeced">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="img-flex">
											<img src="http://webapps.tcevents.com/assets/img/bannerReMail.png" alt="" style="max-width: 100%; height: auto; display: block;">
										</td>
									</tr>
									<tr>
										<td data-bgcolor="bg-block" class="holder" style="padding:58px 60px 52px;" bgcolor="#f9f9f9">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td data-color="title" data-size="size title" data-min="25" data-max="45" data-link-color="link title color" data-link-style="text-decoration:none; color:#292c34;" class="title" align="center" style="font:25px/28px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;">
														Booking request
													</td>
												</tr>
												<tr>
													<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="center" style="font:14px/17px Arial, Helvetica, sans-serif; color:#888; padding:0 0 23px;">
														<span style="font-size:12px">CONGRESO ISOT 2018</span><br />
														<span style="font-size:12px">NOVEMBER 4 TO 8</span><br />
														<span style="font-size:12px">KRYSTAL CANCUN</span>
													</td>
												</tr>
												<tr>
													<td data-color="text" data-size="size text" data-min="25" data-max="45" data-link-color="link text color" data-link-style="text-decoration:none; color:#292c34;" class="text" align="center" style="font:12px/15px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;">
														<img src="http://webapps.tycgroup.com/assets/img/hotel/isot/{{idHotel}}.jpg" style="max-width: 100%; height: auto; display: block;" alt="" title="{{idHotel}}">
													</td>
												</tr>
												<tr>
													<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="left" style="font:13px/18px Arial, Helvetica, sans-serif; color:#888; padding:0 0 23px;">
														
														<h4 style="color:#0F728B">Personal information</h4>
														<p>
															<strong>Name:</strong>{{data.nombre}} <br />
															<strong>Last name:</strong> {{ data.app }}<br />
															<strong>Middle name:</strong> {{ data.apm }}<br />
															<strong>Country:</strong> {{  pais }} <br />
															<strong>Postal code:</strong> {{ data.cp }} <br />
															<strong>State:</strong> {{ data.estado }} <br />
															<strong>Province:</strong> {{ data.colonia}}<br />
															<strong>Address:</strong> {{ data.direccion }} <br />
															<strong>Phone number:</strong> {{  data.telefono }}<br />
															<strong>Mobil phone number:</strong> {{ data.telmovil }} <br />
															<strong>E-Mail:</strong> {{ data.email }} <br />
															<strong>Comments: </strong> {{ data.comentarios }}
														</p>
														
														<h4 style="color:#0F728B">Booking information</h4>
														<p>
															<strong>Hotel: </strong> {{ data.nombrehotel }}<br />
															<strong>Reservation ID:</strong> {{ data.idreservacion }} <br />
															<strong>Reservation key:</strong> {{ data.clavereservacion }} <br />
															<strong>Room type: </strong> {{ data.tipohabitacion }} <br />
															<strong>Arrival date: </strong> {{ data.fechallegada.date | date("d/m/Y") }} <br />
															<strong>Departure date: </strong> {{ data.fechasalida.date | date("d/m/Y") }} <br />
															<strong>Number of nights: </strong> {{ data.diaspago }}<br />
															<strong>Pay nights: </strong> {{ (data.pagapor == 'N') ? '2 noches' : 'Toda la estancia' }} <br />
															<strong>Rate per night: </strong> {{ data.costonoche | number_format(2, '.', ',') }} <br />
															<strong>Bell boy tips: </strong> {{ data.cargobellboys | number_format(2, '.', ',')  }}<br />
															<strong>Total: </strong> {{ data.cargototal | number_format(2, '.', ',') }} <br />
															<strong>Currency: </strong> {{ money[data.divisa] }}<br />
															<strong>Payment method: </strong> {{ fpago[data.formapago]}} <br />
															<strong>Companion persons: </strong> {{  data.acompanantes }}<br />
															<strong>I accept Reservation and cancellation policies: </strong> {{ (data.aceptapoliticas == '1') ? 'Yes' : 'No'  }}
														</p>
														{% if data.requierefactura == '1'%}
														<h4 style="color:#0F728B">Billing information</h4>
														<p>
															<strong>Company name: </strong> {{ data.razonsocialRs }} <br />
															<strong>RFC: </strong> {{ data.rfcRs }} <br />
															<strong>Country: </strong> {{ paisRs }}<br />
															<strong>Postal code: </strong> {{ data.cpRs}}<br />
															<strong>State: </strong> {{ data.estadoRs}}<br />
															<strong>Province: </strong> {{ data.delegacionRs}}<br />
															<strong>Address: </strong> {{ data.direccionRs }}<br />
															<strong>Billing e-mail: </strong> {{ data.emailRs}}
														</p>
														{% endif %}
														{% if data.formapago == 'DB' %}
														<h4 style="color:#0F728B">Payment form</h4>
														<p>
															Deposit in MEXICAN PESOS in the name of Turismo y Convenciones SA CV<br />
															BANK: BBVA Bancomer<br />
															ACCOUNT:: 0447334168 <br />
															BRANCH: 001 Suc.0843 <br />
															CLABE : 012 180 004 473 341 682 <br />
														</p>
														{% endif %}
													</td>
												</tr>

												<tr>
													<td data-color="text" data-size="size text" data-min="25" data-max="45" data-link-color="link text color" data-link-style="text-decoration:none; color:#292c34;" class="text" align="left" style="font:12px/15px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;">
														<h4 style="color:#0F728B">Importante</h4>
														<p align="justify">
															Your reservation will be confirmed when we verify that your payment has passed successfully.<br><br>

															Once the reservations department has verified the payment, it will be sent to you via a confirmation period no later than 48 hours. <br><br>
															If you did not receive this confirmation, please contact the reservations department at +52 (55) 51 48 7509-7569 to verify the status of your reservation request.<br>
														</p>
													</td>
												</tr>

												<tr>
													<td data-color="text" data-size="size text" data-min="25" data-max="45" data-link-color="link text color" data-link-style="text-decoration:none; color:#292c34;" class="text" align="left" style="font:12px/15px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;">
														<h4 style="color:#0F728B">Contact</h4>
														<p align="justify">
															Mariela Arellano<br>
															marellano@tcevents.com<br>
															+52 55 5148 7511<br>
														</p>
													</td>
												</tr>												

												<tr>
													<td data-color="text" data-size="size text" data-min="25" data-max="45" data-link-color="link text color" data-link-style="text-decoration:none; color:#292c34;" class="text" align="center" style="font:10px/13px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;">
														<div>2018 © T&C Nuevas Tecnologías | All rights reserved | <a href="https://www.tcevents.com" target="_blank">T&C Group</a></div>
														<div align="center" style="padding-top:15px;"><img src="http://webapps.tcevents.com/assets/img/logoTyC50.png" alt="logotyc"></div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td height="28"></td></tr>
								</table>
							</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<!-- fix for gmail -->
			<tr>
				<td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
		</table>
	</body>
</html>