{% set fpago = { 'DB' : 'Depósito Bancario','PP' : 'PayPal / Tarjeta de crédito'} %}
{% set money = { 'mxn' : 'Pesos MX','usd' : 'Dolares'} %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Sistema de Reservaciones Turismo & Convenciones, México</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			* {
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:none;
				-webkit-text-resize:100%;
				text-resize:100%;
			}
			a{
				outline:none;
				color:#40aceb;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			.nav a:hover{text-decoration:underline !important;}
			.title a:hover{text-decoration:underline !important;}
			.title-2 a:hover{text-decoration:underline !important;}

			.btn:hover{opacity:0.8;}
			.btn a:hover{text-decoration:none !important;}
			.btn{
				-webkit-transition:all 0.3s ease;
				-moz-transition:all 0.3s ease;
				-ms-transition:all 0.3s ease;
				transition:all 0.3s ease;
			}
			table td {border-collapse: collapse !important;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
			@media only screen and (max-width:500px) {
				table[class="flexible"]{width:100% !important;}
				table[class="center"]{
					float:none !important;
					margin:0 auto !important;
				}
				*[class="hide"]{
					display:none !important;
					width:0 !important;
					height:0 !important;
					padding:0 !important;
					font-size:0 !important;
					line-height:0 !important;
				}
				td[class="img-flex"] img{
					width:100% !important;
					height:auto !important;
				}
				td[class="aligncenter"]{text-align:center !important;}
				th[class="flex"]{
					display:block !important;
					width:100% !important;
				}
				td[class="wrapper"]{padding:0 !important;}
				td[class="holder"]{padding:30px 15px 20px !important;}
				td[class="nav"]{
					padding:20px 0 0 !important;
					text-align:center !important;
				}
				td[class="h-auto"]{height:auto !important;}
				td[class="description"]{padding:30px 20px !important;}
				td[class="i-120"] img{
					width:120px !important;
					height:auto !important;
				}
				td[class="footer"]{padding:5px 20px 20px !important;}
				td[class="footer"] td[class="aligncenter"]{
					line-height:25px !important;
					padding:20px 0 0 !important;
				}
				tr[class="table-holder"]{
					display:table !important;
					width:100% !important;
				}
				th[class="thead"]{display:table-header-group !important; width:100% !important;}
				th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
			}
		</style>
	</head>
	<body style="margin:0; padding:0;" bgcolor="#eaeced">
		<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
			<!-- fix for gmail -->
			<tr>
				<td class="hide">
					<table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
						<tr>
							<td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="wrapper" style="padding:0 10px;">

					<!-- module 2 -->
					<table data-module="module-2" data-thumb="" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#eaeced">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="img-flex">
											<img src="http://webapps.tcevents.com/assets/img/bannerReMail.png" alt="" style="max-width: 100%; height: auto; display: block;">
										</td>
									</tr>
									<tr>
										<td data-bgcolor="bg-block" class="holder" style="padding:58px 60px 52px;" bgcolor="#f9f9f9">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td data-color="title" data-size="size title" data-min="25" data-max="45" data-link-color="link title color" data-link-style="text-decoration:none; color:#292c34;" class="title" align="center" style="font:25px/28px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;">
														Solicitud de Reservación de Hospedaje
													</td>
												</tr>
												<tr>
													<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="center" style="font:14px/17px Arial, Helvetica, sans-serif; color:#888; padding:0 0 23px;">
														<span style="font-size:12px">CONGRESO ISOT 2018</span><br />
														<span style="font-size:12px">4 AL 8 DE NOVIEMBRRE</span><br />
														<span style="font-size:12px">KRYSTAL CANCÚN</span>
													</td>
												</tr>
												<tr>
													<td data-color="text" data-size="size text" data-min="25" data-max="45" data-link-color="link text color" data-link-style="text-decoration:none; color:#292c34;" class="text" align="center" style="font:12px/15px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;">
														<img src="http://webapps.tycgroup.com/assets/img/hotel/isot/{{idHotel}}.jpg" style="max-width: 100%; height: auto; display: block;" alt="" title="{{idHotel}}">
													</td>
												</tr>
												<tr>
													<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="left" style="font:13px/18px Arial, Helvetica, sans-serif; color:#888; padding:0 0 23px;">
														
														<h4 style="color:#0F728B">Datos del Huésped</h4>
														<p>
															<strong>Nombre:</strong>{{data.nombre}} <br />
															<strong>Apellido paterno:</strong> {{ data.app }}<br />
															<strong>Apellido materno:</strong> {{ data.apm }}<br />
															<strong>País:</strong> {{  pais }} <br />
															<strong>Codigo postal:</strong> {{ data.cp }} <br />
															<strong>Estado:</strong> {{ data.estado }} <br />
															<strong>Colonia / Provincia:</strong> {{ data.colonia}}<br />
															<strong>Dirección:</strong> {{ data.direccion }} <br />
															<strong>Teléfono:</strong> {{  data.telefono }}<br />
															<strong>Móvil:</strong> {{ data.telmovil }} <br />
															<strong>Correo electrónico:</strong> {{ data.email }} <br />
															<strong>Comentarios: </strong> {{ data.comentarios }}
														</p>
														
														<h4 style="color:#0F728B">Datos de la Reservación</h4>
														<p>
															<strong>Hotel: </strong> {{ data.nombrehotel }}<br />
															<strong>Id de reservación:</strong> {{ data.idreservacion }} <br />
															<strong>Clave de reservación:</strong> {{ data.clavereservacion }} <br />
															<strong>Tipo de habitacion: </strong> {{ data.tipohabitacion }} <br />
															<strong>Fecha de llegada: </strong> {{ data.fechallegada.date | date("d/m/Y") }} <br />
															<strong>Fecha de salida: </strong> {{ data.fechasalida.date | date("d/m/Y") }} <br />
															<strong>Noches: </strong> {{ data.diaspago }}<br />
															<strong>Paga por: </strong> {{ (data.pagapor == 'N') ? '2 noches' : 'Toda la estancia' }} <br />
															<strong>Costo por noche: </strong> {{ data.costonoche | number_format(2, '.', ',') }} <br />
															<strong>Cargo único Bell Boys: </strong> {{ data.cargobellboys | number_format(2, '.', ',')  }}<br />
															<strong>Total de Cargos: </strong> {{ data.cargototal | number_format(2, '.', ',') }} <br />
															<strong>Moneda: </strong> {{ money[data.divisa] }}<br />
															<strong>Tipo de pago: </strong> {{ fpago[data.formapago]}} <br />
															<strong>Acompañantes: </strong> {{  data.acompanantes }}<br />
															<strong>Acepto Políticas de reservación y cancelación: </strong> {{ (data.aceptapoliticas == '1') ? 'Si' : 'No'  }}
														</p>
														{% if data.requierefactura == '1'%}
														<h4 style="color:#0F728B">Datos de Facturación</h4>
														<p>
															<strong>Razón social: </strong> {{ data.razonsocialRs }} <br />
															<strong>RFC: </strong> {{ data.rfcRs }} <br />
															<strong>País: </strong> {{ paisRs }}<br />
															<strong>Codigo postal: </strong> {{ data.cpRs}}<br />
															<strong>Estado: </strong> {{ data.estadoRs}}<br />
															<strong>Delegación / Municipio: </strong> {{ data.delegacionRs}}<br />
															<strong>Colonia / Provincia: </strong> {{ data.coloniaRs }}<br />
															<strong>Dirección: </strong> {{ data.direccionRs }}<br />
															<strong>Teléfono: </strong> {{ data.telefonoRs }}<br />
															<strong>Correo electrónico de facturación: </strong> {{ data.emailRs}}
														</p>
														{% endif %}
														{% if data.formapago == 'DB' %}
														<h4 style="color:#0F728B">Forma de Pago</h4>
														<p>
															Depósito en PESOS MEXICANOS a nombre de Turismo y Convenciones, S.A. de C.V. <br />
															BANCO: BBVA Bancomer <br />
															No. Cuenta: 0447334168 <br />
															Plaza/Branch: 001 Suc.0843 <br />
															Cuenta Clabe : 012 180 004 473 341 682 <br />
														</p>
														{% endif %}
													</td>
												</tr>

												<tr>
													<td data-color="text" data-size="size text" data-min="25" data-max="45" data-link-color="link text color" data-link-style="text-decoration:none; color:#292c34;" class="text" align="left" style="font:12px/15px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;">
														<h4 style="color:#0F728B">Importante</h4>
														<p align="justify">
															Su reservación será confirmada cuando verifiquemos que su pago paso satisfactoriamente. <br><br>

															Una vez que el departamento de reservaciones haya comprobado el pago se le hará llegar misma vía en un periodo no mayor a 48 horas su número de confirmación. <br><br>

															Si no recibió dicha confirmación, favor de comunicarse al departamento de reservaciones a los teléfonos: +52 (55) 51 48 7569 para verificar el status de su solicitud de reservación.<br>
														</p>
													</td>
												</tr>

												<tr>
													<td data-color="text" data-size="size text" data-min="25" data-max="45" data-link-color="link text color" data-link-style="text-decoration:none; color:#292c34;" class="text" align="left" style="font:12px/15px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;">
														<h4 style="color:#0F728B">Contacto</h4>
														<p align="justify">
															Mariela Arellano<br>
															marellano@tcevents.com<br>
															+52 55 5148 7511<br>
														</p>
													</td>
												</tr>												

												<tr>
													<td data-color="text" data-size="size text" data-min="25" data-max="45" data-link-color="link text color" data-link-style="text-decoration:none; color:#292c34;" class="text" align="center" style="font:10px/13px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;">
														<div>2017 © T&C Nuevas Tecnologías | Todos los Derechos Reservados | <a href="https://www.tcevents.com" target="_blank">Turismo & Convenciones</a></div>
														<div align="center" style="padding-top:15px;"><img src="http://webapps.tcevents.com/assets/img/logoTyC50.png" alt="logotyc"></div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td height="28"></td></tr>
								</table>
							</td>
						</tr>
					</table>
					
				</td>
			</tr>
			<!-- fix for gmail -->
			<tr>
				<td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
		</table>
	</body>
</html>