<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=gb18030">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>themelock.com - Koble</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin:0 auto; }
table table table { table-layout: auto; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #FF8503; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
.footer-link a { color: #FFFFFF !important; }
 @media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table600"] { width: 450px !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table2-2"] { width: 47% !important; text-align: left !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 29% !important; }
table[class="table3-1"] { width: 64% !important; text-align: left !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
 @media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table600"] { width: 290px !important; }
table[class="table-inner"] { width: 82% !important; }
table[class="table2-2"] { width: 100% !important; text-align: left !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 100% !important; }
table[class="table3-1"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; }
img[class="img-hide"] { width: 0px !important; height: 0px !important; line-height: 0px !important; max-height: 0px !important; max-width: 0px !important; }
}
</style>
</head>

<body>
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f2f3f4">

    <!-- header -->

    <tr>
      <td align="center">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #bdc3c7;">
          <tr>
            <td align="center" valign="top" width="600" height="300">
                <img src="https://webapps.tycgroup.com/assets/img/BannerRail20.png" style="max-width: 100%; height: auto; vertical-align: middle;">
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- end header -->



    <!-- 1/1 content box -->
    <tr>
      <td align="center">
        <table bgcolor="#FFFFFF" width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600" style="margin-left:20px; margin-right:20px;">
          <tr>
            <td height="50"></td>
          </tr>
          <tr>
            <td align="center">
              <table style="border:1px solid #e2e2e2;" class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr align="center">
                  <td>
                    <table class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td align="left">
                          <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#ff646a" height="3" style="line-height:0px; font-size:0px;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>

                      <!-- content -->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#7f8c8d; line-height:26px;">
                          Datos de la cita
                        </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="30%" align="left" valign="top">
                                Nombre:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.nombre }}</td>
                            </tr>
                            <tr>
                              <td width="30%" align="left" valign="top">
                                Correo:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.correo }}</td>
                            </tr>
                            <tr>
                              <td width="30%" align="left" valign="top">
                                Empresa:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.empresa }}</td>
                            </tr>
                            <tr>
                              <td width="30%" align="left" valign="top">
                                Tema:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ tema }} </td>
                            </tr>
                            <tr>
                              <td width="30%" align="left" valign="top">
                                Mesa:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.mesa}}</td>
                            </tr>
                            <tr>
                              <td width="30%" align="left" valign="top">
                                Dia:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.dia }} de febrero</td>
                            </tr>
                            <tr>
                              <td width="30%" align="left" valign="top">
                                Hora:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.hora }}</td>
                            </tr>
                            <tr>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#176AC4; line-height:26px; margin-top:10px;" colspan="3">
                                <ul>
                                <li>Es requerimiento obligatorio  llevar en una hoja los datos básicos de contacto de la empresa y una memoria USB con los productos y servicios</li>
                                <li>FONATUR tren Maya en terraza Emporio</li>
                                <li>Llegar 5 minutos antes de la cita.</li>
                                <ul>
                              </td>
                            </tr>                                                           
                          </table>
                        </td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end 1/1 content box -->
    <!-- footer -->
    <tr align="center">
      <td>
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table bgcolor="#ffffff" align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="50"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#3b3b3b">
              <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                <tr>
                  <td height="10"></td>
                </tr>

                <tr>
                  <td>
                    <table class="table3-3" width="250" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <!--<tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FF8503; line-height:26px; font-weight: bold; padding-right:10px; padding-left:10px;">Asociación International, A.C.</td>
                      </tr>
                      <!-- end title -->
                      <!-- Social-1 -->
                      <!--<tr>
                        <td>
                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
                            <tr>
                              <td width="15" style="line-height:0px;">
                                &nbsp;
                              </td>
                              <td width="10"></td>
                              <td align="left" class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff; line-height:26px;">

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>-->
                      <!-- Social-3 -->
                      <tr>
                        <td>
                        </td>
                      </tr>
                      <!-- end Social-3 -->
                    </table>

                    <!--Space-->

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
