<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>Business</title>

		<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," /> 

		<link href='https://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css' />
 
		<style type="text/css">


			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img {border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

			.MsoNormal {font-family:Arimo, Arial, Helvetica Neue, Helvetica, sans-serif !important;}


			.images {display:block !important; width:100% !important;}
			.button td {font-family: Arimo, Arial, Helvetica Neue, Helvetica, sans-serif !important; font-size:15px !important;}

			.button a:hover {text-decoration:none !important;}
			 p{margin:0 !important; padding:0 !important;}

			/* MEDIA QUIRES */

			@media only screen and (max-width:640px)
			{
				body {width:auto !important;}
				table[class=display-width] {width:100% !important;}	
			}

			@media only screen and (max-width:480px)
			{
				table[class=display-width] table {width:100% !important;}
				table[class=display-width] .button-width .button {width:auto !important;}
				table[class=table-hidden] {display:none !important;}
			}

		</style>
	</head>
	
	<body>
    {% set lang = data.data.tourdata.lang %}
		<!-- LOGO SECTION STARTS -->
		<table border="0" bgcolor="#6b8093" cellpadding="0" cellspacing="0" width="100%">	
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="680">
							<tbody>
								<tr> 
									<td align="center" style="padding:0 10px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
											<tbody>
												<tr>
													<td height="20"></td>
												</tr>
												<tr> 
													<td>
													
														<!-- TABLE LEFT -->
													
														<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="185">
															<tbody>
																<tr> 
																	<td align="center"  style="color:#666666; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:20px;">WMC TOURS</td>
																</tr>
																<tr>
																	<td height="20"></td>
																</tr>
															</tbody>
														</table>
														
													</td>
												</tr>
											</tbody>
										</table>			
									</td>
								</tr>
							</tbody>	
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- LOGO SECTION ENDS -->
	
		<!-- BANNAR SECTION STARTS -->
		<table border="0" bgcolor="#6b8093" cellpadding="0" cellspacing="0" width="100%">	
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" bgcolor="#666666" background="https://webapps.tycgroup.com/assets/img/{{ data.data.tourinfo.banner_mail }}" cellpadding="0" cellspacing="0" class="display-width" style="background-Image:url(https://webapps.tycgroup.com/assets/img/{{ data.data.tourinfo.banner_mail }}); background-size:cover; background-position:center;" width="680" height="406">
							<tbody>
								<tr> 
									<td align="center">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
											<tbody>
												<tr>
													<td height="82"></td>
												</tr>
												<tr>
													<td align="center" style="padding:0 10px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="90%">
															<tbody>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#f9f9f9; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:36px; line-height:43px;"></td>
																</tr>
																<tr>
																	<td height="33"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#f9f9f9; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px;"></td>
																</tr>
																<tr>
																	<td height="34"></td>
																</tr>
																<tr>
																	<td align="center">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td height="90"></td>
												</tr>
											</tbody>
										</table>			
									</td>
								</tr>
							</tbody>	
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- BANNAR SECTION ENDS -->
		
		<!-- WELCOME TO BUSINESS STARTS -->
		<table border="0" bgcolor="#6b8093" cellpadding="0" cellspacing="0" width="100%">	
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="680">
							<tbody>
								<tr> 
									<td align="center" style="padding:0 10px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
											<tbody>
												<tr>
													<td height="55"></td>
												</tr>
												<tr>
													<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:24px;">{{ data.data.tourinfo['name'][lang] }}</td>
												</tr>
											</tbody>
										</table>			
									</td>
								</tr>
							</tbody>	
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- WELCOME TO BUSINESS ENDS -->
		
		<!-- PRICING TABLE STARTS -->
		<table border="0" bgcolor="#6b8093" cellpadding="0" cellspacing="0" width="100%">	
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" bgcolor="#faf9f9" cellpadding="0" cellspacing="0" class="display-width" width="680">
							<tbody>
								<tr> 
									<td align="center" style="padding:0 10px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
											<tbody>
												<tr>
													<td>
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="90%">
															<tbody>
																<tr>
																	<td height="40"></td>
																</tr>
																<tr>
																	<td>
																		<table align="left" border="0" bgcolor="#5B9BE4" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																			<tbody>
																				<tr>
																					<td height="16"></td>
																				</tr>
																				<tr>
																					<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:18px;">&nbsp;</td>	
																				</tr>
																				<tr>
																					<td height="16"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td>
																		<table align="left" border="0" bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>	
																				<tr>
																					<td height="21"></td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																							<tbody>
																								<tr>
																									<td align="right" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:24px; padding-right:10px;" width="35%">$</td>	
																									<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:36px;">{{ data.data.approval.content.transactions.0.amount.total }} {{ data.data.approval.content.transactions.0.amount.currency }}</td>	
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="21"></td>
																				</tr>
																				<tr>
																					<td style="border-bottom:1px solid #d5d5d5;"></td>
																				</tr>
																				<tr>
																					<td height="16"></td>
																				</tr>
																				<tr>
																					<td align="justify" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:14px; padding-left:10px;"><strong>{{ data.data.tourdata.name }} {{ data.data.tourdata.surname }}</strong> <small>({{ data.data.tourdata.email }})</td>	
																				</tr>
																				<tr>
																					<td height="16"></td>
																				</tr>
                                        {% if(data.data.tourdata.companion > 0) %}
																				{% set nc = [] %}
																				{% for k,c in data.data.tourdata.companions  %}
																				{% set nc = nc|merge([c['name']]) %}
																				{% endfor %}
																				<tr>
																					<td style="border-bottom:1px solid #d5d5d5;"></td>
																				</tr>
																				<tr>
																					<td height="16"></td>
																				</tr>																				                                       
																				<tr>
																					<td align="justify" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:14px; padding-left:10px;"><strong>Companions:</strong> {{ nc | join(', ') }} </td>	
																				</tr>                                        
																				<tr>
																					<td height="16"></td>
																				</tr>                                        
                                        {% endif %}
																				<tr>
																					<td style="border-bottom:1px solid #d5d5d5;"></td>
																				</tr>
																				<tr>
																					<td height="16"></td>
																				</tr>
																				<tr>
																					<td align="justify" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:14px;padding-left:10px;"><strong>SKU:</strong> {{ data.sku }}</td>	
																				</tr>
																				<tr>
																					<td height="18"></td>
																				</tr>
																				<tr>
																					<td style="border-bottom:1px solid #d5d5d5;"></td>
																				</tr>
																				<tr>
																					<td height="10"></td>
																				</tr>
																				<tr>
																					<td align="justify" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:14px; line-height:24px;padding-left:10px;"><strong>Transaction:</strong> {{ data.tx }}</td>	
																				</tr>
																				<tr>
																					<td height="13"></td>
																				</tr>
																				<tr>
																					<td style="border-bottom:1px solid #d5d5d5;"></td>
																				</tr>
																				<tr>
																					<td height="30"></td>
																				</tr>
																				<tr>
																					<td height="30"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>	
												<tr>
													<td height="60"></td>
												</tr>
											</tbody>
										</table>			
									</td>
								</tr>
							</tbody>	
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- PRICING TABLE ENDS -->	
				
		<!-- CONTACT US STARTS -->
		<table border="0" bgcolor="#6b8093" cellpadding="0" cellspacing="0" width="100%">	
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" bgcolor="#515f6c" cellpadding="0" cellspacing="0" class="display-width" width="680">
							<tbody>
								<tr> 
									<td align="center" style="padding:0 10px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
											<tbody>
												<tr>
													<td height="54"></td>
												</tr>
												<tr>
													<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:24px;">Contact Us</td>
												</tr>
												<tr>
													<td height="21"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; padding-left:10px;">
                            <strong>T&C Group</strong> 
														<ul>
                              <li>Mónica Flores</li>
                              <li>C. mflores@tycgroup.com</li>
                              <li>T. +52 55 5148 7554 </li>
                            </ul>
                          </td>
												</tr>
												<tr>
													<td height="35"></td>
												</tr>
												<tr>
													<td height="26"></td>
												</tr>
												<tr>
													<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Helvetica, sans-serif; font-size:14px;">&copy; 2020 | WORLD MEAT CONGRESS</td>
												</tr>
												<tr>
													<td height="25"></td>
												</tr>
												<tr>
													<td height="55"></td>
												</tr>
											</tbody>
										</table>			
									</td>
								</tr>
							</tbody>	
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- CONTACT US ENDS -->
	
	</body>
</html>						
