<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
  .ReadMsgBody { width: 100%; background-color: #FFFFFF; }
  .ExternalClass { width: 100%; background-color: #FFFFFF; }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
  html { width: 100%; }
  body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
  table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
  table table table { table-layout: auto; }
  .yshortcuts a { border-bottom: none !important; }
  img:hover { opacity: 0.9 !important; }
  a { color: #6EC8C7; text-decoration: none; }
  .textbutton a { font-family: 'open sans', arial, sans-serif !important; }
  .btn-link a { color: #FFFFFF !important; }

  @media only screen and (max-width: 480px) {
    body { width: auto !important; }
    *[class="table-inner"] { width: 90% !important; text-align: center !important; }
    *[class="table-full"] { width: 100% !important; text-align: center !important; }
    /* image */
    img[class="img1"] { width: 100% !important; height: auto !important; }
  }
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
  <table data-module="1-1-panel" data-bgcolor="Main BG" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F4F4F4" align="center">
    <tr>
      <td height="20">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
            <td width="600" align="center">
              <table data-bgcolor="Container" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;" width="95%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                <tr>
                  <td align="center">
                    <table width="95%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td height="10">
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height:0px;" width="580" align="center">
                          <img data-crop="false" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://webapps.tcevents.com/kickoff17/views/assets/img/bannerMiler.png" alt="img" width="100%" height="auto" />
                        </td>
                      </tr>
                      <tr>
                        <td height="35">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="95%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <!--title-->

                            <!--end title-->

                            <tr>
                              <td height="15">
                              </td>
                            </tr>
                            <!--content-->

                            <tr align="center">
                              <td data-link-style="text-decoration:none; color:#6ec8c7;" data-link-color="Content Link" data-color="Content" data-size="Content" style="font-family:Open sans, Arial, Sans-serif; font-size:20px; color:#808E8E;line-height:28px;">
                                <multiline>
                                  Le informamos que hemos registrado su asistencia al evento
                                </multiline>                                                              
                              </td>
                            </tr>
                            <!--end content-->

                            <tr>
                              <td height="15">
                              </td>
                            </tr>

                            <tr>
                              <td style="font-family:Century Gothic, Arial, Sans-serif; font-size:18px; color:#2F4255;font-weight:bold;" align="left">
                                <singleline>
                                  Datos de registro
                                </singleline>
                              </td>
                            </tr>
                            <tr>
                              <td height="10">
                              </td>
                            </tr>
                            <tr>
                              <td >
                                <div style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;" align="left">Datos Generales</div>
                                <ul style="padding-left: 0;list-style: none; margin-top: 0;margin-bottom: 10px;">
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    Nombre: <span style="color:#808E8E;">{{data.nombre}}</span>
                                  </li>
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    Apellidos: <span style="color:#808E8E;">{{data.apellidos}}</span>
                                  </li>
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    Correo: <span style="color:#808E8E;">{{data.correo}}</span>
                                  </li>                                                                        
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    Teléfono: <span style="color:#808E8E;">{{data.telefono}}</span>
                                  </li>
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    Distribuidora: <span style="color:#808E8E;">{{data.distribuidor}}</span>
                                  </li>
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    Puesto: <span style="color:#808E8E;">{{data.puesto}}</span>
                                  </li>                                                                                                                                                                                                                                                                                                      
                                </ul>
                              </td>
                            </tr>
                            <tr>
                              <td >
                                <div style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;" align="left">Facturación</div>
                                <ul style="padding-left: 0;list-style: none; margin-top: 0;margin-bottom: 10px;">
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    Razón social: <span style="color:#808E8E;">{{data.factura_rs}}</span>
                                  </li>
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    RFC: <span style="color:#808E8E;">{{data.factura_rfc}}</span>
                                  </li>
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    Dirección: <span style="color:#808E8E;">{{data.factura_direccion}}</span>
                                  </li>
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    Correo: <span style="color:#808E8E;">{{data.factura_correo}}</span>
                                  </li>
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    Pago: <span style="color:#808E8E;">{{data.factura_pago}}</span>
                                  </li>                                                           
                                </ul>
                              </td>
                            </tr>
                            <tr>
                              <td >
                                <div style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;" align="left">Camisa</div>
                                <ul style="padding-left: 0;list-style: none; margin-top: 0;margin-bottom: 10px;">
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    Talla: <span style="color:#808E8E;">{{data.camisa}}</span>
                                  </li>                                                         
                                </ul>
                              </td>
                            </tr>
                            <tr>
                              <td >
                                <div style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;" align="left">Vuelo Ida</div>
                                <ul style="padding-left: 0;list-style: none; margin-top: 0;margin-bottom: 10px;">
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    No. de vuelo: <span style="color:#808E8E;">{{data.nvuelo_ida}}</span>
                                  </li>
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    Aerolínea: <span style="color:#808E8E;">{{data.aerolinea_ida}}</span>
                                  </li>
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    Fecha y hora: <span style="color:#808E8E;">{{data.fecha_hora_ida | date("d-m-Y h:m:s") }}</span>
                                  </li>                                                                                                                                                                                                                    
                                </ul>
                              </td>
                            </tr>
                            <tr>
                              <td >
                                <div style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;" align="left">Vuelo regreso</div>
                                <ul style="padding-left: 0;list-style: none; margin-top: 0;margin-bottom: 10px;">
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    No. de vuelo: <span style="color:#808E8E;">{{data.nvuelo_regreso}}</span>
                                  </li>
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    Aerolínea: <span style="color:#808E8E;">{{data.aerolinea_regreso}}</span>
                                  </li>
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    Fecha y hora: <span style="color:#808E8E;">{{data.fecha_hora_regreso | date("d-m-Y h:m:s") }}</span>
                                  </li>                                                                                                                                                                                                                    
                                </ul>
                              </td>
                            </tr>
                            <tr>
                              <td >
                                <div style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;" align="left">Habitación</div>
                                <ul style="padding-left: 0;list-style: none; margin-top: 0;margin-bottom: 10px;">
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    Habitación: <span style="color:#808E8E;">{{data.habitacion | capitalize }}</span>
                                  </li>                                                                                                                                                                                                                 
                                </ul>
                              </td>
                            </tr>
                            {% if data.habitacion == 'doble' %}
                            <tr>
                              <td >
                                <div style="font-family:Century Gothic, Arial, Sans-serif; font-size:16px; color:#2F4255;font-weight:bold;" align="left">Acompañante</div>
                                <ul style="padding-left: 0;list-style: none; margin-top: 0;margin-bottom: 10px;">
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    Nombre: <span style="color:#808E8E;">{{data.aco_nombre }}</span>
                                  </li>
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    Apellidos: <span style="color:#808E8E;">{{data.ac_apellidos }}</span>
                                  </li>
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    Correo: <span style="color:#808E8E;">{{data.aco_correo }}</span>
                                  </li>
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    Puesto: <span style="color:#808E8E;">{{data.aco_puesto }}</span>
                                  </li>
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    Camisa: <span style="color:#808E8E;">{{data.aco_camisa }}</span>
                                  </li>                                                                                                                                                                                                                                                    
                                </ul>
                                <ul style="padding-left: 0;list-style: none; margin-top: 0;margin-bottom: 10px;">
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    No. de vuelo ida: <span style="color:#808E8E;">{{data.aco_nvuelo_ida}}</span>
                                  </li>
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    Aerolínea ida: <span style="color:#808E8E;">{{data.aco_aerolinea_ida}}</span>
                                  </li>
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    Fecha y hora ida: <span style="color:#808E8E;">{{data.aco_fecha_hora_ida | date("d-m-Y h:m:s") }}</span>
                                  </li>
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    No. de vuelo regreso: <span style="color:#808E8E;">{{data.aco_nvuelo_regreso}}</span>
                                  </li>
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    Aerolínea regreso: <span style="color:#808E8E;">{{data.aco_aerolinea_regreso}}</span>
                                  </li>
                                  <li style="margin-bottom:6px; color:#2F4255;font-family:Century Gothic, Arial, Sans-serif; font-size:14px;">
                                    Fecha y hora regreso: <span style="color:#808E8E;">{{data.aco_fecha_hora_regreso | date("d-m-Y h:m:s") }}</span>
                                  </li>                                                                                                                                                                                                                                                                                             
                                </ul>                                                                    
                              </td>
                            </tr>                                                             
                            {% endif %}
                            <tr>
                              <td height="10">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family:Century Gothic, Arial, Sans-serif; font-size:14px; ">
                                <div style="color:#2F4255;font-weight:bold; padding-bottom:10px;" align="left">Pago</div>
                                {% if data.factura_pago == 'DB' %}
                                <p>
                                  Total: {{tot}}
                                </p>
                                <p>  
                                  Depósito: a nombre de Turismo y Convenciones S.A. de C.V. (Bancomer cta. no. 447334168 plaza 001 Nápoles, México D.F.).  <a class="btn btn-link btn-sm ajaxfancy   fancybox.ajax" rel="fancybox" href="http://webapps.tcevents.com/kickoff17/dpoliticas" target="_blank">Más detalles</a>
                                </p>
                                {% else %}
                                <p>
                                  Total: {{tot}}
                                </p>
                                <p>
                                  Tarjetas de crédito Visa, Master Card y American Express, llamando a los teléfonos 5148-7509 al 11, o en la página web del evento. *Consultar condiciones”. <a class="btn btn-link btn-sm ajaxfancy fancybox.ajax" rel="fancybox" href="http://webapps.tcevents.com/kickoff17/dpoliticas" target="_blank">Más detalles</a>
                                </p>
                                {% endif %}
                              </td>
                            </tr>
                            <tr>
                              <td style="border-bottom:1px solid #eceff3; height: 2px;">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div style="font-family:Century Gothic, Arial, Sans-serif; font-size:12px; color:#2F4255;font-weight:bold;" align="left">Contacto</div>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <td width="50%">
                                    <div style="font-family:Century Gothic, Arial, Sans-serif; font-size:12px; color:#2F4255;font-weight:bold;" align="left">T&C</div>
                                    <p style="font-family:Century Gothic, Arial, Sans-serif; font-size:11px";>
                                      Mónica Flores<br>
                                      <a href="mailto:mflores@turycon.com.mx">mflores@turycon.com.mx</a><br>
                                      5143 7513<br>
                                    </p>                                                                        
                                  </td>
                                  <td>
                                    <div style="font-family:Century Gothic, Arial, Sans-serif; font-size:12px; color:#2F4255;font-weight:bold;" align="left">INTERNATIONAL</div>
                                    <p style="font-family:Century Gothic, Arial, Sans-serif; font-size:11px;">
                                      Susana de la Fuente<br>
                                      <a href="mailto:Susana.delafuente@navistar.com">Susana.delafuente@navistar.com</a><br>
                                      5263 6880<br><br>
                                      Héron Sánchez<br>
                                      <a href="mailto:Heron.Sanchez@Navistar.com">Heron.Sanchez@Navistar.com</a><br>
                                      5262-6601<br>                                                                                
                                    </p>
                                  </td>
                                </table>
                              </td>
                            </tr>                                                           
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="35">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20">
      </td>
    </tr>
  </table>    
</body>
</html>
