<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>5º Torneo de Golf NAVISTAR</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin:0 auto; }
table table table { table-layout: auto; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #FF8503; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
.footer-link a { color: #FFFFFF !important; }
 @media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table600"] { width: 450px !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table2-2"] { width: 47% !important; text-align: left !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 29% !important; }
table[class="table3-1"] { width: 64% !important; text-align: left !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
 @media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table600"] { width: 290px !important; }
table[class="table-inner"] { width: 82% !important; }
table[class="table2-2"] { width: 100% !important; text-align: left !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 100% !important; }
table[class="table3-1"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; }
img[class="img-hide"] { width: 0px !important; height: 0px !important; line-height: 0px !important; max-height: 0px !important; max-width: 0px !important; }
}
</style>
</head>

<body>
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f2f3f4">

    <!-- header -->

    <tr>
      <td align="center">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #bdc3c7;">
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="background-size:cover; background-position:top;">
              <table class="table600" background-color="#fff; " style="background-repeat: repeat; border:1px solid #e2e2e2;" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="5"></td>
                      </tr>

                      <!-- title -->
                      <!-- end title -->


                      <!-- logo -->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://webapps.tycgroup.com/assets/img/mailtorneonavi.png" height="300" alt="logo" />
                        </td>
                      </tr>
                      <!-- end logo -->

                      <tr>
                        <td align="center">
                          <table align="center" width="30" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#ff646a" height="2" style="line-height:0px; font-size:0px;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- end header -->



    <!-- 1/1 content box -->
    <tr>
      <td align="center">
        <table bgcolor="#FFFFFF" width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600" style="margin-left:20px; margin-right:20px;">
          <tr>
            <td height="50"></td>
          </tr>
          <tr>
            <td align="center">
              <table style="border:1px solid #e2e2e2;" class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr align="center">
                  <td>
                    <table class="table-inner" width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td align="left">
                          <table align="left" width="30" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#ff646a" height="3" style="line-height:0px; font-size:0px;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="15"></td>
                      </tr>
                      <!-- title -->
                      <tr align="left">
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">Gracias por su registro!</td>
                      </tr>
                      <!-- end title -->
                      <tr>
                        <td height="10"></td>
                      </tr>

                      <!-- content -->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#7f8c8d; line-height:26px;">
                          Datos
                        </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="30%" align="left" style="padding-left:4px;">
                                Empresa:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.empresa }}</td>
                            </tr>
                            <tr>
                              <td width="30%" align="left" style="padding-left:4px;">
                                Distribuidor:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.distribuidor }}</td>
                            </tr>                            
                            <tr>
                              <td width="30%" align="left" style="padding-left:4px;">
                                Nombre:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.nombre }}</td>
                            </tr>
                            <tr>
                              <td width="30%" align="left" style="padding-left:4px;">
                                Correo:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.correo }}</td>
                            </tr>
                            <tr>
                              <td width="30%" align="left" style="padding-left:4px;">
                                Teléfono:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.celular }}</td>
                            </tr>
                            <tr>
                              <td width="30%" align="left" style="padding-left:4px;">
                                Habitación:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.habitacion |capitalize }}</td>
                            </tr>
                            <tr>
                              <td width="30%" align="left" style="padding-left:4px;">
                                Noches:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.noches }}</td>
                            </tr>
                            {% if data.nochesa == '' %}
                            <tr>
                              <td width="30%" align="left" style="padding-left:4px;">
                                Noches adicionales:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.nochesa }}</td>
                            </tr>                            
                            {% endif %}                       
                            {% if data.habitacion == 'Doble' %}
                            <tr>
                              <td width="30%" align="left" style="padding-left:4px;">
                                No. de camas:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.ncamas }}</td>
                            </tr>
                            {% endif%}
                            {% if data.njcamisa == '' %}
                            <tr>
                              <td width="30%" align="left" style="padding-left:4px;">
                                Camisa:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.njcamisa }}</td>
                            </tr>                            
                            {% endif%}
                            {% if data.tipo == 'Jugador' %}
                            <tr>
                              <td width="30%" align="left" style="padding-left:4px;">
                                Handicap:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.handicap }}</td>
                            </tr>
                            <tr>
                              <td width="30%" align="left" style="padding-left:4px;">
                                ¿Renta equipo?:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.equipo }}</td>
                            </tr>
                            {% endif%}
                            
                            <tr>
                              <td width="30%" align="left" style="padding-left:4px;">
                                Guante:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.guante }}</td>
                            </tr>
                            <tr>
                              <td width="30%" align="left" style="padding-left:4px;">
                                Talla del guante:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.gtalla }}</td>
                            </tr>
                            <tr>
                              <td width="30%" align="left" style="padding-left:4px;">
                                Camisa:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.jcamisa }}</td>
                            </tr>                                                         
                            {% if data.rsocial != '' %}
                            <tr>
                              <td width="30%" align="left" style="padding-left:4px;">
                                Razón social:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.rsocial }}</td>
                            </tr>                            
                            <tr>
                              <td width="30%" align="left" style="padding-left:4px;">
                                RFC:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.rfc }}</td>
                            </tr>
                            <tr>
                              <td width="30%" align="left" style="padding-left:4px;">
                                Razón social:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.rsocial }}</td>
                            </tr>
                            <tr>
                              <td width="30%" align="left" style="padding-left:4px;">
                                Correo de facturación:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.fcorreo }}</td>
                            </tr>
                            <tr>
                              <td width="30%" align="left" style="padding-left:4px;">
                                Teléfono de facturación
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.ftelefono }}</td>
                            </tr>
                            <tr>
                              <td width="30%" align="left" style="padding-left:4px;">
                                Dirección de facturación:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.fdireccion }}</td>
                            </tr>  
                            {% endif %}
                            {% if data.alergias != '' %}
                            <tr>
                              <td width="30%" align="left" style="padding-left:4px;">
                                Alergias:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.alergias }}</td>
                            </tr>
                            {% endif%}
                            {% if data.respeciales != '' %}
                            <tr>
                              <td width="30%" align="left" style="padding-left:4px;">
                                Requerimientos especiales:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.respeciales }}</td>
                            </tr>
                            {% endif%}
                            {% if data.transporte != '' %}                                                                                                                                            
                            <tr>
                              <td width="30%" align="left" style="padding-left:4px;">
                                Transporte:
                              </td>
                              <td width="5%"></td>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:26px;" width="64%">{{ data.transporte | capitalize }}</td>
                            </tr>
                            {% endif%}
                            {% if data.transporte == 'Aereo' %}
                            <tr>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#676767; line-height:26px; padding-left:4px;" align="left" colspan="3">
                                <h5 style="color:#0F728B">Llegada a Puerto Vallarta</h5>
                                <strong>Aerolínea: </strong> {{ data.aerolineal }} <br>
                                <strong>No. vuelo: </strong> {{ data.nveulol }}<br>
                                <strong>Fecha / hora: </strong> {{ data.fecha_hora_vuelol | date("d/m/Y h:m") }} <br>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#676767; line-height:26px; padding-left:4px;" align="left" colspan="3">
                                <h5 style="color:#0F728B">Salida de Puerto Vallarta</h5>
                                <strong>Aerolínea: </strong> {{ data.aerolineas }} <br>
                                <strong>No. vuelo: </strong> {{ data.nvuelos }}<br>
                                <strong>Fecha / hora: </strong> {{ data.fecha_hora_vuelos | date("d/m/Y h:m") }} <br>
                              </td>
                            </tr>
                            {% endif%}                          
                            {% if data.comentarios is defined and data.comentarios != '' %}
                            <tr>
                              <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#676767; line-height:26px; padding:4px;" align="left" colspan="3">
                                <h5 style="color:#0F728B">Comentario</h5>
                                <div>
                                  {{data.comentarios }}
                                </div>
                              </td>
                            </tr>
                            {% endif %}
                          </table>
                        </td>
                      </tr>
                      <!-- end content -->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end 1/1 content box -->
    <!-- footer -->
    <tr align="center">
      <td>
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table bgcolor="#ffffff" align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="50"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#3b3b3b">
              <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#FF8503; line-height:26px; font-weight: bold; padding-right:10px; padding-left:10px;">Contacto</td>
                </tr>
                <tr>
                  <td>
                    <table class="table3-3" width="250" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!-- title -->
                      <!--<tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FF8503; line-height:26px; font-weight: bold; padding-right:10px; padding-left:10px;">Asociación International, A.C.</td>
                      </tr>
                      <!-- end title -->
                      <!-- Social-1 -->
                      <!--<tr>
                        <td>
                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
                            <tr>
                              <td width="15" style="line-height:0px;">
                                &nbsp;
                              </td>
                              <td width="10"></td>
                              <td align="left" class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#ffffff; line-height:26px;">

                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>-->
                      <tr>
                        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FF8503; line-height:26px; font-weight: bold; padding-right:10px; padding-left:10px;">T&C</td>
                      </tr>
                      <!-- Social-3 -->
                      <tr>
                        <td>
                          <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
                            <tr>
                              <td width="15" style="line-height:0px;">
                                &nbsp;
                              </td>
                              <td width="10"></td>
                              <td align="left" class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; line-height:26px;">
                                Gerardo Terreros<br>
                                T: +52 55 5148 7500 ext. 7576<br>
                                gterreros@tycgroup.com<br><br>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end Social-3 -->
                    </table>

                    <!--Space-->

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
