<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>Matah</title>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity:0.9 !important;}
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
.preference-link a { color: #6ec8c7 !important; text-decoration: underline !important; }

/*Responsive*/
@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table2-2"] { width: 47% !important; text-align: center !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; background: none !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
/* ETC */
td[class="button-side"] { width: 15% !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table2-2"] { width: 100% !important; text-align: center !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; background: none !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
/* ETC */
td[class="button-side"] { width: 15% !important; }
}
</style>
</head>

<body>
  <!--logo-->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td height="40"></td>
    </tr>
    <tr>
      <td align="center">
      </td>
    </tr>
  </table>
  <!--end logo-->
  <!--header-->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center">
        <table bgcolor="#ffffff" style="border-bottom:5px solid #e0e5eb; background-position:top; background-size: 100%; background-repeat: no-repeat; border-top-left-radius:6px; border-top-right-radius:6px;" background="https://webapps.tycgroup.com/assets/img/banner_upfrom.png" width="520" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
          <tr>
            <td height="60"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" align="center" width="440" border="0" cellspacing="0" cellpadding="0">
                <!--headline-->
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#ffffff; font-size:24px;font-weight: bold; line-height: 28px;letter-spacing: 2px;">&nbsp;</td>
                </tr>
                <!--end headline-->
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td align="center">

                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
                <!--slogan-->
                <tr>
                  <td align="center" style="font-family: 'Times New Roman', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;line-height: 28px; font-style:italic;">&nbsp;</td>
                </tr>
                <!--end slogan-->
              </table>
            </td>
          </tr>
          <tr>
            <td height="50"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--Headline-->
  <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table bgcolor="#FFFFFF" align="center" class="table-inner" width="520" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-inner" width="440" border="0" align="center" cellpadding="0" cellspacing="0">
                <!--title-->
                <tr>
                  <td align="center" style="font-family: Montserrat', sans-serif; color:#3b3b3b; font-size:38px;font-weight: bold;">CRECIENDO JUNTOS</td>
                </tr>            
                <!--end title-->
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center">
                          <table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="5" height="5" bgcolor="#EC2F37" style="border-radius:10px;"></td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="5" height="5" bgcolor="#EC2F37" style="border-radius:10px;"></td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="5" height="5" bgcolor="#EC2F37" style="border-radius:10px;"></td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="5" height="5" bgcolor="#EC2F37" style="border-radius:10px;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end Headline-->
  <!--1/2 right-->
  <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table bgcolor="#FFFFFF" align="center" class="table-inner" width="520" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center">
            <p style="font-family: Montserrat', sans-serif; color:#3b3b3b; font-size:38px;font-weight: bold;">
            CONFIRMACIÓN DE REGISTRO
            </p>            
            <p style="font-family: Montserrat', sans-serif; color:#3b3b3b; font-size:36px;font-weight: bold;">
            {{ reg.nombre}}&nbsp;{{ reg.apellidos }}
            </p>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table>
              <tr>
                <td width="25%">&nbsp;</td>
                <td width="50%">
                  <img src="{{ cid }}" style="width: 100%; height: auto;"/>
                </td>
                <td width="25%">&nbsp;</td>
              </tr>
              </table>
            </td>                    
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <table width="40%" align="center" bgcolor="#FFFFFF">
                <tr>
                  <td align="center"><a href="https://webapps.tycgroup.com/assets/files/UpFront2020.ics"><img src="https://webapps.tycgroup.com/assets/img/040-outlook.png" width="32"></a></td>
                  <td align="center"><a href="https://calendar.google.com/event?action=TEMPLATE&tmeid=MHM0cm0xM2I0YTNzbjBlcXNsNm5rdDRzbzIgM3J1OGpwY2kyajlsNGdyZGY0dGRrYWxsbWdAZw&tmsrc=3ru8jpci2j9l4grdf4tdkallmg%40group.calendar.google.com" target="_blank"><img src="https://webapps.tycgroup.com/assets/img/gcalendar_32.png" width="32"></a></td>
                  <td align="center"><a href="https://webapps.tycgroup.com/assets/files/UpFront2020.ics"><img src="https://webapps.tycgroup.com/assets/img/082-apple.png" width="32"></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td>
              <table width="40%" align="center" bgcolor="#FFFFFF">
                <tr>
                  <td>
                    <div class="content">
                      <ul class="list-unstyled">
                        <li class="list-item-icon montserrat" style="padding-left: 0;list-style: none;">
                          <i class="fa fa-address-book"> 5:30 pm</i>
                          Registro</li>
                        <li class="list-item-icon montserrat" style="padding-left: 0;list-style: none;">
                          <i class="fa fa-users"> 6:00 pm</i>
                          Presentaciones
                        </li>
                        <li class="list-item-icon montserrat" style="padding-left: 0;list-style: none;">
                          <i class="fa fa-comments-o"> 7:20 pm </i>
                          Speaker
                        </li>
                        <li class="list-item-icon montserrat" style="padding-left: 0;list-style: none;">
                          <i class="fa fa-glass"> 8:00 pm </i>
                          Cocktail
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="font-family: Montserrat', sans-serif; color:#3b3b3b; padding:10px;">
            <table width="80%" align="center" bgcolor="#FFFFFF">
              <tr>
                <td style="text-align:justify;">
                  Esta invitación es personal e intransferible, días antes del evento recibirá en este mismo correo la invitación oficial al evento, si tiene cualquier duda o requiere ponerse en contacto con nosotros lo puede hacer al correo <a href="mailto:juliana.gil@fahorro.com.mx">juliana.gil@fahorro.com.mx</a>, Muchas gracias.
                </td>
              </tr>
            </table>
            </td>
          </tr>          
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/2 right-->
  <!--button-->
  <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table bgcolor="#FFFFFF" class="table-inner" width="520" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td align="center" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="button-side" width="175" align="right" valign="bottom">
                    <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20" bgcolor="#FFFFFF"></td>
                      </tr>
                      <tr>
                        <td height="20" bgcolor="#414a51"></td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" bgcolor="#414a51" background="images/cta-bg.png" style="background-image: url(images/cta-bg.png); background-repeat: repeat-x; background-size: auto; background-position: top;">
                  </td>
                  <td class="button-side" width="175" align="left" valign="bottom">
                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20" bgcolor="#FFFFFF"></td>
                      </tr>
                      <tr>
                        <td height="20" bgcolor="#414a51"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end button-->
  <!--content-->
  <table align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table bgcolor="#414a51" align="center" class="table-inner" width="520" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center">
              <table class="table-inner" width="440" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="25"></td>
                </tr>
                <!--Content-->
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px;">
                    6 de febrero del 2020 CDMX - ¡TE ESPERAMOS!<br><br>
                    LIVE AQUA MEXICO CITY Avenida Paseo de Los Tamarindos Numero 98, CDMX, 05120, Mexico
                  </td>
                </tr>
                <!--end Content-->
                <tr>
                  <td height="35"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end content-->
  <!--footer-->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eceff3">
    <tr>
      <td align="center">
      </td>
    </tr>
    <tr>
      <td height="55"></td>
    </tr>
  </table>
  <!--end footer-->
</body>

</html>