{% set fpago = { 'DB' : 'Depósito Bancario','PP' : 'PayPal / Tarjeta de crédito'} %}
{% set money = { 'mxn' : 'Pesos MX','usd' : 'Dolares'} %}
{% set trans = { 'private' : 'Privado','shared' : 'Compartido'} %}
{% set hoteles = {'Hotel Camino Real Polanco':'CR_Polanco.jpg','Fiesta Americana Coral Beach':'fiestaAmericana.jpg','Presidente Intercontinental':'intercontinental-cancun.jpeg','Hyatt Ziva':'ziva.jpg','Krystal Grand':'KrystalGrand.jpg','Krystal':'kristal.jpg','Aloft':'aloft.jpg'} %}	
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Sistema de Reservaciones Turismo & Convenciones, México</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			* {
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:none;
				-webkit-text-resize:100%;
				text-resize:100%;
			}
			a{
				outline:none;
				color:#40aceb;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			.nav a:hover{text-decoration:underline !important;}
			.title a:hover{text-decoration:underline !important;}
			.title-2 a:hover{text-decoration:underline !important;}

			.btn:hover{opacity:0.8;}
			.btn a:hover{text-decoration:none !important;}
			.btn{
				-webkit-transition:all 0.3s ease;
				-moz-transition:all 0.3s ease;
				-ms-transition:all 0.3s ease;
				transition:all 0.3s ease;
			}
			table td {border-collapse: collapse !important;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
			@media only screen and (max-width:500px) {
				table[class="flexible"]{width:100% !important;}
				table[class="center"]{
					float:none !important;
					margin:0 auto !important;
				}
				*[class="hide"]{
					display:none !important;
					width:0 !important;
					height:0 !important;
					padding:0 !important;
					font-size:0 !important;
					line-height:0 !important;
				}
				td[class="img-flex"] img{
					width:100% !important;
					height:auto !important;
				}
				td[class="aligncenter"]{text-align:center !important;}
				th[class="flex"]{
					display:block !important;
					width:100% !important;
				}
				td[class="wrapper"]{padding:0 !important;}
				td[class="holder"]{padding:30px 15px 20px !important;}
				td[class="nav"]{
					padding:20px 0 0 !important;
					text-align:center !important;
				}
				td[class="h-auto"]{height:auto !important;}
				td[class="description"]{padding:30px 20px !important;}
				td[class="i-120"] img{
					width:120px !important;
					height:auto !important;
				}
				td[class="footer"]{padding:5px 20px 20px !important;}
				td[class="footer"] td[class="aligncenter"]{
					line-height:25px !important;
					padding:20px 0 0 !important;
				}
				tr[class="table-holder"]{
					display:table !important;
					width:100% !important;
				}
				th[class="thead"]{display:table-header-group !important; width:100% !important;}
				th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
			}
		</style>
	</head>
	<body style="margin:0; padding:0;" bgcolor="#eaeced">
		<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
			<!-- fix for gmail -->
			<tr>
				<td class="hide">
					<table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
						<tr>
							<td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="wrapper" style="padding:0 10px;">

					<!-- module 2 -->
					<table data-module="module-2" data-thumb="" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#eaeced">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="img-flex">
											<img src="https://webapps.tycgroup.com/assets/img/bannerReMail.png" alt="" style="max-width: 100%; height: auto; display: block;">
										</td>
									</tr>
									<tr>
										<td data-bgcolor="bg-block" class="holder" style="padding:58px 60px 52px;" bgcolor="#f9f9f9">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td data-color="title" data-size="size title" data-min="25" data-max="45" data-link-color="link title color" data-link-style="text-decoration:none; color:#292c34;" class="title" align="center" style="font:23px/26px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;">
														CMI and Mexican MLA Colloquium 2019 Transportation to Airport
													</td>
												</tr>
												<tr>
													<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="center" style="font:14px/17px Arial, Helvetica, sans-serif; color:#cc0c0c; padding:0 0 23px;">
													</td>
												</tr>
												<tr>
													<td data-color="text" data-size="size text" data-min="25" data-max="45" data-link-color="link text color" data-link-style="text-decoration:none; color:#292c34;" class="text" align="center" style="font:12px/15px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;">
														<img src="https://webapps.tycgroup.com/assets/img/hotel/cmi/{{ hoteles[data.hotel] }}" style="max-width: 100%; height: auto; display: block;" alt="img-hotel" title="img-hotel">
													</td>
												</tr>
												<tr>
													<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="left" style="font:13px/18px Arial, Helvetica, sans-serif; color:#888; padding:0 0 23px;">
														<p>
															<strong>{{ data.name }} ({{ data.email }})</strong><br />
														</p>
														<p align="justify">
															According to our information you have a booked for a local transfer from your hotel to airport Cancun.
														</p>
														<p align="justify">
															Please have in mind that you be at <strong>{{ hour }}</strong> in lobby of your hotel in order to get your the transfer and arrive on time for your flight.
														</p>
														<p align="justify">
															We really appreciate your to be on time.
														</p>
														<table border="0" width="100%">
															<thead>
																<tr>
																	<th style="color:#0F728B; font:13px/18px Arial, Helvetica, sans-serif; text-align: center; padding:4px 4px;">
																		Departure
																	</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>
																		<p>
																			<strong>Transfer:</strong> {{data.transfer}} <br />
																			<strong>Persons:</strong> {{data.departurePersons}} <br />
																			<strong>Aeroline:</strong> {{data.departureAirline}} <br />
																			<strong>Fly:</strong> {{data.departureFly}} <br />
																			<strong>Date-Hour:</strong> {{ data.departureDate | date("d/m/Y") }} - {{ data.departureTime | date("H:i") }} <br />
																		</p>																		
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>

												<tr>
													<td data-color="text" data-size="size text" data-min="25" data-max="45" data-link-color="link text color" data-link-style="text-decoration:none; color:#292c34;" class="text" align="left" style="font:12px/15px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;">
													</td>
												</tr>

												<tr>
													<td data-color="text" data-size="size text" data-min="25" data-max="45" data-link-color="link text color" data-link-style="text-decoration:none; color:#292c34;" class="text" align="left" style="font:12px/15px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;">
														<h4 style="color:#0F728B">Contact</h4>
														<table border="0" width="100%">
															<tbody>
																<tr>
																	<td width="33%">
																		<p align="left">
																			Mónica Flores<br>
																			mflores@tycgroup.com<br>
																			+52 55 5148 7513<br>
																		</p>
																	</td>
																	<td width="33%">
																		<p align="left">
																			Angélica García<br>
																			angelica@tcevents.com<br>
																			+52 55 6116 8078<br>
																		</p>
																	</td>																	
																</tr>
															</tbody>
														</table>
													</td>
												</tr>

												<tr>
													<td data-color="text" data-size="size text" data-min="25" data-max="45" data-link-color="link text color" data-link-style="text-decoration:none; color:#292c34;" class="text" align="center" style="font:10px/13px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;">
														<div>2017 © T&C Group Nuevas Tecnologías | Todos los Derechos Reservados | <a href="https://www.tycgroup.com" target="_blank">Turismo & Convenciones</a></div>
														<div align="center" style="padding-top:15px;"><img src="http://webapps.tycgroup.com/assets/img/logoTyC50.png" alt="logotyc"></div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td height="28"></td></tr>
								</table>
							</td>
						</tr>
					</table>

				</td>
			</tr>
			<!-- fix for gmail -->
			<tr>
				<td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
		</table>
	</body>
</html>
